# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
    output_format = "i3bar"
}

# order += "ipv6"
order += "mpd_status"
order += "disk /"
order += "disk /home"
# order += "run_watch DHCP"
# order += "run_watch VPN"
# order += "wireless wlan0"
# order += "wireless wlp3s0"
order += "ethernet eno1"
order += "battery 0"
# order += "load"
order += "sysdata temp"
order += "sysdata"
order += "tztime local"
order += "volume master"


wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = ""
}

ethernet eno1 {
        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
        format_up = "E:%ip"
         format_down = "E:down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

sysdata temp {
     cache_timeout = 3
     zone = cpu
     format = "[\?color=cpu CPU:{cpu_temp}{temp_unit}]"
}


# sysdata {
#     cache_timeout = 1
#     format = "[\?color=cpu CPU:{cpu_usage}%] [\?color=mem Mem:{mem_used}/{mem_total} {mem_unit} ({mem_used_percent}%)]"
# }

load {
        format = "%1min"
}

disk "/home" {
        format = "/home %free"
}

disk "/" {
        format = "/ %free"
}

volume master {
        format = "♪ %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}