* Better to check for existence of $HOME.
* Duplicate detection lags in custom views on :substitute.
* filextype is useless on OS X.
* :clone! is useless.
* Hard copies of files are counted multiple times for ga/gA.
* Paths beyond MAX_PATH limit are not processed with 'syscalls'.
* :change->Name renames only one file even when several are selected.
* There is no sshfs like FUSE for servers that provide only scp.
* inotify fails to recognize change of replaced directory.
* Trailing "\ " in :map commands prevents cutting of the space.
* noremap shows wrong keys?
* "*" at the beginning of a glob doesn't match empty string.
* :filetype checks don't expand ~ and environment variables.
* 'chaselinks' resolves mount points on Windows, should it?
* :apropos command doesn't escape its arguments.
* gid/uid are displayed as -1 on some file systems.
* Command-line doesn't work well with file names in encoding that doesn't match
  locale when they fail to convert to wide encoding.
* On systems with BSD-like chmod, setting executable bit for directories only
  doesn't work.
* Access time of directories might not be preserved on OpenBSD on copying when
  'syscalls' is on, this is some subtle issue, because the code looks fine.
* Commands starting with a dash don't work in fish shell and maybe some other
  non-POSIX shells which have `-c` option accept a value.
* Incrementing/decrementing file names doesn't work as expected for numbers
  outside [-2**63; -2**63) range.
