# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=corei7-avx -mtune=corei7-avx"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j3 -l3"


# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
#USE="bindist mmx sse sse2 dvd alsa cdr unicode \
#     udev gpm slang doc \
#     gtk -qt -kde X mp3 avahi tryetype type1 jpeg png avi gif svg consolekit dbus hal cairo -ipv6 -cups \
#     bash-completion aac bluetooth branding dri encode evo exif \
#     ffmpeg flac geoip gnuplot graphviz mp4 mpeg matroska ogg \
#     icu iconv latex lua mpi ncurses pdf policykit portaudio python raw rdesktop symlink \
#     taglib theora threads tiff udev usb vnc wifi wxwidgets \
#     -python_targets_python3_3 \
#     python_targets_python2_7"


# /usr/portage/profiles/use.desc

USE="X \
a52 \
aac \
acpi \
alsa \
-apache2 \
avahi \
audiofile \
avx avx2 \
bash-completion \
-bindist \
bluetooth \
bzip2 \
cairo \
calendar \
cdr \
consolekit \
crypt \
css \
ctype \
cups \
cxx \
dbus \
djvu \
-doc \
-dhclient \
dhcpcd \
dvd \
-emacs \
-evo \
examples \
exif \
ffmpeg \
flac \
ftp \
-gcj \
geoip \
gif \
gimp \
git \
-gnome \
-gnome-keyring \
gnuplot \
gnutls \
gphoto2 \
gpm \
graphviz \
gstreammer \
-gtk \
-gtkhtml \
gzip \
-handbook \
hardened \
hddtemp \
iconv \
icu \
ieee1394 \
imagemagick \
imap \
inotify \
introspection \
-ipv6 \
jack \
java \
javascript \
jbig \
jit \
jpeg jpeg2k \
-kde \
-kerberos \
lame \
-latex \
-ldap \
-libav \
-libedit \
libnotify \
libwww \
lm_sensors \
lua \
lzma \
lzo \
mad \
matroska \
mime \
mmap \
mmx \
mmxext \
mng \
modemmanager \
modules \
-mono \
motif \
mp3 mp4 mpeg \
-mplayer \
-msn \
-mssql \
mtp \
-mysql \
ncurses \
networkmanager \
nls \
nptl \
-nss \
ogg \
openmp \
-oss \
pch \
pcmcia \
pcre \
-pda \
pdf \
-perl \
-php \
-plasma \
plotutils \
png \
portaudio \
posix \
postscript \
ppp \
pulseaudio \
python \
-qt4 -qt5 \
raw \
rdesktop \
readline \
-ruby \
samba \
scanner \
sharedmem \
slang \
smp \
smartcard \
snmp \
sockets \
sound \
source \
sox \
speex \
spell \
sse sse2 ssse3 ssse3 sse4_1 \
ssl \
svg svga \
symlink \
syslog \
-systemd \
szip \
taglib \
tcmalloc \
theora \
threads \
tiff \
tk \
truetype \
udev \
unicode \
usb \
v4l \
-vala \
vim-syntax \
-wayland \
webkit \
wifi \
wxwidgets \
x264 \
xattr \
-xemacs \
-xfce \
xft \
xml \
-xmpp \
xvid \
zlib \
zsh-completion \
\
\
\
-gtk3 \
python2
python3
"


#USE_PYTHON="2.7 3.4"
#PYTHON_TARGETS="python2_7 python3_4"
#PYTHON_SINGLE_TARGET="python3_4"

PYTHON_TARGETS="python2_7 python3_6"
PYTHON_SINGLE_TARGET="python3_6"


# PYTHON_SINGLE_TARGET="python3_4"

RUBY_TARGETS="ruby24"

LIBREOFFICE_EXTENSIONS="scripting-javascript scripting-beanshell wiki-publisher"
NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif fastcgi geo gzip limit_conn limit_req lua map memcached proxy referer rewrite scgi split_clients ssi upstream_hash upstream_ip_hash upstream_keepalive upstream_least_conn upstream_zone userid uwsgi"

PORTAGE_NICENESS="19"
FEATURES="${FEATURES} parallel-fetch"

# EMERGE_DEFAULT_OPTS="-j9 --load-average=25.85"


INPUT_DEVICES="evdev keyboard mouse synaptics"

ALSA_CARDS="intel8x0"
VIDEO_CARDS="intel nouveau"

LINGUAS="ru en"
L10N="ru en-US"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

DONT_MOUNT_BOOT=1

# source /var/lib/layman/make.conf
# PORTDIR_OVERLAY=/usr/local/portage/

# GENTOO_MIRRORS="http://portage.org.ua/"
# GENTOO_MIRRORS="ftp://gentoo.inode.at/source/"
# GENTOO_MIRRORS="http://gentoo.kiev.ua/ftp/"
# GENTOO_MIRRORS="ftp://ftp.fi.muni.cz/pub/linux/gentoo/"
# GENTOO_MIRRORS="ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/gentoo"
# GENTOO_MIRRORS="ftp://ftp.halifax.rwth-aachen.de/gentoo/"

# SYNC="rsync://rsync4.ua.gentoo.org/gentoo-portage"
# SYNC="rsync://ftp-stud.hs-esslingen.de/gentoo"
# SYNC=rsync://rsync.at.gentoo.org

source /var/lib/layman/make.conf
