[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
auto-sync = No

[sublime-text]
priority = 50
location = /var/lib/layman/sublime-text
layman-type = git
auto-sync = No

[yuego]
priority = 100
location = /var/lib/layman/yuego
layman-type = git
auto-sync = No

[rasdark]
priority = 50
location = /var/lib/layman/rasdark
layman-type = git
auto-sync = No

[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
auto-sync = No

[rindeal]
priority = 50
location = /var/lib/layman/rindeal
layman-type = git
auto-sync = No

