plugins:
  full_container_logs:
    shortCut: Ctrl-L
    confirm: false
    description: Full logs
    scopes:
    - containers
    command: sh
    background: false
    args:
    - -c
    - kubectl --kubeconfig ${KUBECONFIG} -n $NAMESPACE logs $POD -c $NAME --context $CONTEXT > $HOME/work/today/${NAMESPACE}-${POD}-${NAME}.jsonl

  full_pod_logs:
    shortCut: Ctrl-L
    confirm: false
    description: Full logs
    scopes:
    - pods
    command: sh
    background: false
    args:
    - -c
    - kubectl --kubeconfig ${KUBECONFIG} -n $NAMESPACE logs $NAME --all-containers --context $CONTEXT > $HOME/work/today/${NAMESPACE}-${POD}-${NAME}.jsonl

  # Sends logs over to jq for processing. This leverages kubectl plugin kubectl-jq.
  jqlogs:
    shortCut: Ctrl-J
    confirm: false
    description: "Logs (lnav)"
    scopes:
      - containers
    command: sh
    background: false
    args:
      - -c
      - klg -K ${KUBECONFIG} -N ${NAMESPACE} -C ${NAME} -P ${POD}

