# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!

command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=10
markup=none


[iface]
#command=$SCRIPT_DIR/iface/iface
#LABEL=eno1:
#IFACE=eno1
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=1
min_width=CPU 100.00%
separator=true


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
interval=5
separator=false

[memory]
label=SWAP
instance=swap
interval=30


[temperature]
label=TEMP
interval=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=H

interval=30


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
interval=once
signal=10


[calendar]
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME -H 200 -W 200 -f '+%Y-%m-%d %H:%M:%S'
interval=1
