# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh
set-option -g exit-empty off

TS=$HOME/personal/scripts/tmux/
PL=$HOME/.tmux/plugins
TFZF=$PL/tmux-fzf/scripts

TMUX_FZF_SESSION_FORMAT="#{session_name}"

set-window-option -g mode-keys vi
set-option -g status-keys vi
set -g mouse on
# set-window-option -g utf8 on

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename off
set-option -g allow-rename off

# MAC
# set -g pane-border-fg default
# set -g pane-active-border-fg green
# set -g pane-active-border-bg default
# set-window-option -g mode-bg magenta
# set-window-option -g mode-fg black
# set-option -g message-bg magenta
# set-option -g message-fg black

set-option -g history-limit 10000

set -g visual-activity on
set -g visual-bell off
set -g base-index 1
set -g pane-base-index 1
set-option -g base-index 1
setw -g pane-base-index 1


# Now playing config
# https://github.com/spywhere/tmux-now-playing
set-option -g @now-playing-playing-icon '⏵'
set-option -g @now-playing-paused-icon '⏸'
set-option -g @now-playing-scrollable-threshold 50
set-option -g @now-playing-playing-interval 0
set-option -g @now-playing-paused-interval 1

# set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan

# set-option -g status-right-length 30
# set-option -g status-right '#[fg=magenta]» #[fg=blue,bold]#T#[default]'

set-option -g status-right-length 300
set-option -g status-right-style default
# set -g status-right "#{mpd_now_playing} "
set -g status-right "#{prefix_highlight} #{now_playing}"
set-option -ag status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"


set-option -g status-left-length 140
set-option -g status-interval 1
# set-option -g status-left "S"

set-window-option -g window-status-current-format "#[fg=yellow]#{b:window_name}"

set-option -g visual-activity on
set-window-option -g monitor-activity on

# MAC
# set-window-option -g window-status-current-fg colour154
# set-window-option -g window-status-fg colour243


set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

set -ga terminal-overrides ",xterm-256color:Tc"

# set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
# set -s escape-time 1

# if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

# if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal rxvt-unicode-256color'

# set -g default-terminal rxvt-unicode-256color

set -g default-terminal "xterm-256color"
setw -g xterm-keys on

# -------------------------------------
#               Aliases
# -------------------------------------

set -s command-alias[100] 'sync=setw synchronize-panes; display "SyncPanes #{?synchronize-panes,ON,OFF}"'


# -------------------------------------
#               Hotkeys
# -------------------------------------

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key ` last-window
unbind %
unbind '"'
unbind x
unbind C-o
unbind k
unbind j
unbind h
unbind l
unbind S

bind-key a send-prefix

# bind-key -r -T prefix T run-shell \
#     'tmux choose-tree -ZNwf \
#     "##{==:##{session_name},#{session_name}}"'

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Allow mouse to select which pane to use

# set -g mouse-select-pane on

# Allow mouse dragging to resize panes
# set -g mouse-resize-pane on

# Allow mouse to select windows
# set -g mouse-select-window on

bind-key r source-file ~/.tmux.conf \; \
           display-message "Config reloaded"

# bind-key s run-shell "$TFZF/session.sh switch"
bind-key s run-shell -b "tmux list-sessions -F '##S' | fzf-tmux -p | xargs tmux switch-client -t"

bind-key W run-shell "$TFZF/window.sh switch"
bind-key w run-shell -b "tmux list-windows -F '##I:##W' | fzf-tmux -p | cut -d ':' -f 1 | xargs tmux select-window -t"

bind-key H split-window -h  -c '#{pane_current_path}'
bind-key V split-window -v  -c '#{pane_current_path}'
bind-key X confirm-before -p "Kill pane #P (y/n)?" kill-pane
bind-key K confirm-before -p "Kill window #W (y/n)?" kill-window
bind-key Q confirm-before -p "Kill #S (y/n)?" kill-session

bind-key C command-prompt -p "New window:" \
    "new-window -n '%%' -c '#{pane_current_path}'"


bind-key m run-shell "$TS/tmux-sessions-menu"
bind-key e run-shell "$TS/tmux-scripts-menu"
bind-key l run-shell "tmux-launcher-menu"


bind-key N command-prompt -p "Session name:" "new-session -s '%%'"

bind-key P run-shell 'mpc toggle > /dev/null'

# bind-key N rotate-window -U
# bind-key P rotate-window -D

# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key h select-pane -L
# bind-key l select-pane -R


bind-key F swap-pane -U
bind-key D swap-pane -D

bind-key R run-shell 'my-record-webcam-nohup'

# -------------------------------------
#               Plugins
# -------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'vascomfnunes/tmux-ludanta'
# set -g @plugin 'spywhere/tmux-now-playing'

set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
